kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ocr-app
  namespace: ocr-service
spec:
  host: ocr-app.apps.ocp.seatechit.com.vn
  to:
    kind: Service
    name: ocr-app
    weight: 100
  port:
    targetPort: 8000
  tls:
    termination: edge