apiVersion: apps/v1
kind: Deployment
metadata:
  name: doclib-db
  namespace: ocr-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: doclib-db
  template:
    metadata:
      labels:
        app: doclib-db
    spec:
      containers:
        - name: doclib-db
          image: mysql:8.0
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: doclib-db-secret
                  key: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: doclib-db-secret
                  key: MYSQL_PASSWORD
          volumeMounts:
            - name: doclib-db-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: doclib-db-storage
          persistentVolumeClaim:
            claimName: doclib-db-pvc